div
  - if @game.started?
    div
      h1.text-2xl.font-bold
        = "Runde #{@game.round}"
    = form_with model: @game, url: game_player_rounds_path(@game.code, current_player) do |f|
      .flex.flex-col.gap-1
        - @game.players.each do |player|
          .input
            = f.label :name, "#{player.name}", class: "label"
            = number_field_tag "guesses[][#{player.id}]", 0, min: 0, max: @game.round
      = f.submit "Next Round", class: "btn btn-primary"
  - else
    = button_to "Start", next_game_path(@game.code), method: :post, class: "btn btn-primary"
