= turbo_stream_from :players
- if @game.started?
- else
  div class="card w-96 bg-base-100 shadow-sm"
    div class="card-body"
      h2 class="text-3xl font-bold"
        = @game.code
      #waiting_list
        = render "players/waiting_list", game: @game
      = form_with url: players_path(game_id: @game.id) do |f|
        .flex.flex-col.gap-2
          .input.w-full
            = f.label :name, class: "label"
            = f.text_field :name
          = f.submit "Join Game", class: "btn btn-primary"
