div
  - if @game.finished?
     div
      h1.text-2xl.font-bold
        = "Ergebnis"
  - elsif @game.started?
    div
      h1.text-2xl.font-bold
        = "Runde #{@game.round}"
    = form_with model: @round, url: game_rounds_path(@game) do |f|
      = f.hidden_field :number, value: @game.round
      .input
        = f.label :guess
        = f.number_field :guess, min: 0, max: @game.round
      = f.submit "Next Round", class: "btn btn-primary"
  - else
    = button_to "Start", game_player_rounds_path(@game, current_player), method: :post, class: "btn btn-primary"
