= turbo_stream_from :players
div class="card w-96 bg-base-100 shadow-sm"
  div class="card-body"
    h2 class="text-3xl font-bold"
      = link_to @game.code, game_path(@game.code)
    #waiting_list
      = render "players/waiting_list", game: @game
    - if current_player.persisted?
      div
        h2= current_player.name
      = button_to "Join Game", game_players_path(@game.id), class: "btn btn-primary"
    - else
      = form_with model: current_player, url: game_players_path(@game.id) do |f|
        .flex.flex-col.gap-2
          .input.w-full
            = f.label :name, class: "label"
            = f.text_field :name
          = f.submit "Join Game", class: "btn btn-primary"
